﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stream Overlay", "Stream Overlay\Stream Overlay.csproj", "{5FF0C3DF-BA1B-4BAF-B6A0-B2612CC98B3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreamOverlay Updater", "StreamOverlay Updater\StreamOverlay Updater.csproj", "{33EBB29F-7B58-45AD-BA1F-454522E9403A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FF0C3DF-BA1B-4BAF-B6A0-B2612CC98B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FF0C3DF-BA1B-4BAF-B6A0-B2612CC98B3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FF0C3DF-BA1B-4BAF-B6A0-B2612CC98B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FF0C3DF-BA1B-4BAF-B6A0-B2612CC98B3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{33EBB29F-7B58-45AD-BA1F-454522E9403A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33EBB29F-7B58-45AD-BA1F-454522E9403A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33EBB29F-7B58-45AD-BA1F-454522E9403A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33EBB29F-7B58-45AD-BA1F-454522E9403A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9A9A79C-C08C-44B6-8A0C-F2999EEEACE0}
	EndGlobalSection
EndGlobal
