﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5FF0C3DF-BA1B-4BAF-B6A0-B2612CC98B3D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Stream_Overlay</RootNamespace>
    <AssemblyName>Stream Overlay</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>Stream Overlay</ProductName>
    <PublisherName>XaKOps</PublisherName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)\OUTPUT</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Stream_Overlay.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Google.Apis, Version=1.35.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.35.2\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.35.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.35.2\lib\net45\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.35.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.35.2\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.35.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.35.2\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.35.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.35.2\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Sheets.v4, Version=1.35.2.1358, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Sheets.v4.1.35.2.1358\lib\net45\Google.Apis.Sheets.v4.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationUI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFMediaKit, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WPFMediaKit.2.2.0\lib\WPFMediaKit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UserStatus.cs" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Brackets.cs" />
    <Compile Include="Checklist.xaml.cs">
      <DependentUpon>Checklist.xaml</DependentUpon>
    </Compile>
    <Compile Include="Classes.cs" />
    <Compile Include="Groups.cs" />
    <Compile Include="Maps.cs" />
    <Compile Include="Overlays.cs" />
    <Compile Include="SettingsDialog.xaml.cs">
      <DependentUpon>SettingsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="SingleInstance.cs" />
    <Page Include="Checklist.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="SettingsDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="Fonts\MTCORSVA.TTF" />
    <Resource Include="Fonts\segoepr.ttf" />
    <Resource Include="Fonts\TT1141M_.ttf" />
    <Resource Include="Fonts\MAGNUM__.TTF" />
    <Resource Include="Fonts\bonzai.ttf" />
    <Resource Include="Fonts\Moyko.ttf" />
    <Resource Include="Fonts\Nightclub BTN Regular.ttf" />
    <None Include="app.manifest" />
    <None Include="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="Fonts\12190.otf" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Elements\Cursor.cur" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Boders\Bottom.png" />
    <Resource Include="Boders\BottomLeft.png" />
    <Resource Include="Boders\BottomLeftRight.png" />
    <Resource Include="Boders\BottomLeftTop.png" />
    <Resource Include="Boders\BottomRight.png" />
    <Resource Include="Boders\BottomRightLeft.png" />
    <Resource Include="Boders\BottomRightTop.png" />
    <Resource Include="Boders\Left.png" />
    <Resource Include="Boders\Right.png" />
    <Resource Include="Boders\Top.png" />
    <Resource Include="Boders\TopLeft.png" />
    <Resource Include="Boders\TopLeftBottom.png" />
    <Resource Include="Boders\TopLeftRight.png" />
    <Resource Include="Boders\TopRight.png" />
    <Resource Include="Boders\TopRightBottom.png" />
    <Resource Include="Boders\TopRightLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Buttons\CloseActive.png" />
    <Resource Include="Buttons\CloseClicked.png" />
    <Resource Include="Buttons\CloseNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Elements\Metal.png" />
    <Resource Include="Elements\Paper.png" />
    <Resource Include="Elements\Wood.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Buttons\ButtonActive.png" />
    <Resource Include="Buttons\ButtonClicked.png" />
    <Resource Include="Buttons\ButtonDisable.png" />
    <Resource Include="Buttons\ButtonNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Elements\Click.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Buttons\DownActive.png" />
    <Resource Include="Buttons\DownClicked.png" />
    <Resource Include="Buttons\DownDisabled.png" />
    <Resource Include="Buttons\DownNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Elements\DropDown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Buttons\TextBox.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Buttons\RoundActive.png" />
    <Resource Include="Buttons\RoundDisabled.png" />
    <Resource Include="Buttons\RoundNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Buttons\TextBlock.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Elements\banner-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Buttons\SmallButtonActive.png" />
    <Resource Include="Buttons\SmallButtonClicked.png" />
    <Resource Include="Buttons\SmallButtonDisable.png" />
    <Resource Include="Buttons\SmallButtonNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Buttons\AddActive.png" />
    <Resource Include="Buttons\AddClicked.png" />
    <Resource Include="Buttons\AddDisabled.png" />
    <Resource Include="Buttons\AddNormal.png" />
    <Resource Include="Buttons\ExtActive.png" />
    <Resource Include="Buttons\ExtClicked.png" />
    <Resource Include="Buttons\ExtDisabled.png" />
    <Resource Include="Buttons\ExtNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Elements\title.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Scroll\Без имени-1.png" />
    <Resource Include="Scroll\Без имени-10.png" />
    <Resource Include="Scroll\Без имени-2.png" />
    <Resource Include="Scroll\Без имени-3.png" />
    <Resource Include="Scroll\Без имени-4.png" />
    <Resource Include="Scroll\Без имени-5.png" />
    <Resource Include="Scroll\Без имени-6.png" />
    <Resource Include="Scroll\Без имени-7.png" />
    <Resource Include="Scroll\Без имени-8.png" />
    <Resource Include="Scroll\Без имени-9.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Avatars\avatarX1.png" />
    <Resource Include="Avatars\avatarX10.png" />
    <Resource Include="Avatars\avatarX11.png" />
    <Resource Include="Avatars\avatarX12.png" />
    <Resource Include="Avatars\avatarX13.png" />
    <Resource Include="Avatars\avatarX14.png" />
    <Resource Include="Avatars\avatarX15.png" />
    <Resource Include="Avatars\avatarX16.png" />
    <Resource Include="Avatars\avatarX17.png" />
    <Resource Include="Avatars\avatarX18.png" />
    <Resource Include="Avatars\avatarX19.png" />
    <Resource Include="Avatars\avatarX2.png" />
    <Resource Include="Avatars\avatarX20.png" />
    <Resource Include="Avatars\avatarX21.png" />
    <Resource Include="Avatars\avatarX22.png" />
    <Resource Include="Avatars\avatarX23.png" />
    <Resource Include="Avatars\avatarX24.png" />
    <Resource Include="Avatars\avatarX25.png" />
    <Resource Include="Avatars\avatarX26.png" />
    <Resource Include="Avatars\avatarX27.png" />
    <Resource Include="Avatars\avatarX28.png" />
    <Resource Include="Avatars\avatarX29.png" />
    <Resource Include="Avatars\avatarX3.png" />
    <Resource Include="Avatars\avatarX30.png" />
    <Resource Include="Avatars\avatarX31.png" />
    <Resource Include="Avatars\avatarX32.png" />
    <Resource Include="Avatars\avatarX33.png" />
    <Resource Include="Avatars\avatarX34.png" />
    <Resource Include="Avatars\avatarX35.png" />
    <Resource Include="Avatars\avatarX36.png" />
    <Resource Include="Avatars\avatarX37.png" />
    <Resource Include="Avatars\avatarX38.png" />
    <Resource Include="Avatars\avatarX39.png" />
    <Resource Include="Avatars\avatarX4.png" />
    <Resource Include="Avatars\avatarX40.png" />
    <Resource Include="Avatars\avatarX41.png" />
    <Resource Include="Avatars\avatarX42.png" />
    <Resource Include="Avatars\avatarX43.png" />
    <Resource Include="Avatars\avatarX44.png" />
    <Resource Include="Avatars\avatarX45.png" />
    <Resource Include="Avatars\avatarX5.png" />
    <Resource Include="Avatars\avatarX6.png" />
    <Resource Include="Avatars\avatarX7.png" />
    <Resource Include="Avatars\avatarX8.png" />
    <Resource Include="Avatars\avatarX9.png" />
    <Resource Include="Avatars\avatarY1.png" />
    <Resource Include="Avatars\avatarY10.png" />
    <Resource Include="Avatars\avatarY11.png" />
    <Resource Include="Avatars\avatarY12.png" />
    <Resource Include="Avatars\avatarY13.png" />
    <Resource Include="Avatars\avatarY14.png" />
    <Resource Include="Avatars\avatarY15.png" />
    <Resource Include="Avatars\avatarY16.png" />
    <Resource Include="Avatars\avatarY17.png" />
    <Resource Include="Avatars\avatarY18.png" />
    <Resource Include="Avatars\avatarY19.png" />
    <Resource Include="Avatars\avatarY2.png" />
    <Resource Include="Avatars\avatarY20.png" />
    <Resource Include="Avatars\avatarY21.png" />
    <Resource Include="Avatars\avatarY22.png" />
    <Resource Include="Avatars\avatarY23.png" />
    <Resource Include="Avatars\avatarY24.png" />
    <Resource Include="Avatars\avatarY25.png" />
    <Resource Include="Avatars\avatarY26.png" />
    <Resource Include="Avatars\avatarY27.png" />
    <Resource Include="Avatars\avatarY28.png" />
    <Resource Include="Avatars\avatarY29.png" />
    <Resource Include="Avatars\avatarY3.png" />
    <Resource Include="Avatars\avatarY30.png" />
    <Resource Include="Avatars\avatarY31.png" />
    <Resource Include="Avatars\avatarY32.png" />
    <Resource Include="Avatars\avatarY33.png" />
    <Resource Include="Avatars\avatarY34.png" />
    <Resource Include="Avatars\avatarY35.png" />
    <Resource Include="Avatars\avatarY36.png" />
    <Resource Include="Avatars\avatarY37.png" />
    <Resource Include="Avatars\avatarY38.png" />
    <Resource Include="Avatars\avatarY39.png" />
    <Resource Include="Avatars\avatarY4.png" />
    <Resource Include="Avatars\avatarY40.png" />
    <Resource Include="Avatars\avatarY41.png" />
    <Resource Include="Avatars\avatarY42.png" />
    <Resource Include="Avatars\avatarY43.png" />
    <Resource Include="Avatars\avatarY44.png" />
    <Resource Include="Avatars\avatarY45.png" />
    <Resource Include="Avatars\avatarY46.png" />
    <Resource Include="Avatars\avatarY47.png" />
    <Resource Include="Avatars\avatarY48.png" />
    <Resource Include="Avatars\avatarY49.png" />
    <Resource Include="Avatars\avatarY5.png" />
    <Resource Include="Avatars\avatarY50.png" />
    <Resource Include="Avatars\avatarY51.png" />
    <Resource Include="Avatars\avatarY52.png" />
    <Resource Include="Avatars\avatarY6.png" />
    <Resource Include="Avatars\avatarY7.png" />
    <Resource Include="Avatars\avatarY8.png" />
    <Resource Include="Avatars\avatarY9.png" />
    <Resource Include="Avatars\avatar_tier1_01.png" />
    <Resource Include="Avatars\avatar_tier1_02.png" />
    <Resource Include="Avatars\avatar_tier1_03.png" />
    <Resource Include="Avatars\avatar_tier1_04.png" />
    <Resource Include="Avatars\avatar_tier1_05.png" />
    <Resource Include="Avatars\avatar_tier1_06.png" />
    <Resource Include="Avatars\avatar_tier1_07.png" />
    <Resource Include="Avatars\avatar_tier1_08.png" />
    <Resource Include="Avatars\avatar_tier1_09.png" />
    <Resource Include="Avatars\avatar_tier1_10.png" />
    <Resource Include="Avatars\avatar_tier1_11.png" />
    <Resource Include="Avatars\avatar_tier1_12.png" />
    <Resource Include="Avatars\avatar_tier1_13.png" />
    <Resource Include="Avatars\avatar_tier1_14.png" />
    <Resource Include="Avatars\avatar_tier1_15.png" />
    <Resource Include="Avatars\avatar_tier1_16.png" />
    <Resource Include="Avatars\avatar_tier1_17.png" />
    <Resource Include="Avatars\avatar_tier1_18.png" />
    <Resource Include="Avatars\avatar_tier1_19.png" />
    <Resource Include="Avatars\avatar_tier1_20.png" />
    <Resource Include="Avatars\avatar_tier2_01.png" />
    <Resource Include="Avatars\avatar_tier2_02.png" />
    <Resource Include="Avatars\avatar_tier2_03.png" />
    <Resource Include="Avatars\avatar_tier2_04.png" />
    <Resource Include="Avatars\avatar_tier2_05.png" />
    <Resource Include="Avatars\avatar_tier2_06.png" />
    <Resource Include="Avatars\avatar_tier2_07.png" />
    <Resource Include="Avatars\avatar_tier2_08.png" />
    <Resource Include="Avatars\avatar_tier2_09.png" />
    <Resource Include="Avatars\avatar_tier2_10.png" />
    <Resource Include="Avatars\avatar_tier2_11.png" />
    <Resource Include="Avatars\avatar_tier2_12.png" />
    <Resource Include="Avatars\avatar_tier2_13.png" />
    <Resource Include="Avatars\avatar_tier2_14.png" />
    <Resource Include="Avatars\avatar_tier2_15.png" />
    <Resource Include="Avatars\avatar_tier2_16.png" />
    <Resource Include="Avatars\avatar_tier2_17.png" />
    <Resource Include="Avatars\avatar_tier2_18.png" />
    <Resource Include="Avatars\avatar_tier2_19.png" />
    <Resource Include="Avatars\avatar_tier2_20.png" />
    <Resource Include="Avatars\avatar_tier2_21.png" />
    <Resource Include="Avatars\avatar_tier2_22.png" />
    <Resource Include="Avatars\avatar_tier2_23.png" />
    <Resource Include="Avatars\avatar_tier2_24.png" />
    <Resource Include="Avatars\avatar_tier2_25.png" />
    <Resource Include="Avatars\avatar_tier2_26.png" />
    <Resource Include="Avatars\avatar_tier3_01.png" />
    <Resource Include="Avatars\avatar_tier3_02.png" />
    <Resource Include="Avatars\avatar_tier3_03.png" />
    <Resource Include="Avatars\avatar_tier3_04.png" />
    <Resource Include="Avatars\avatar_tier3_05.png" />
    <Resource Include="Avatars\avatar_tier3_06.png" />
    <Resource Include="Avatars\avatar_tier3_07.png" />
    <Resource Include="Avatars\avatar_tier3_08.png" />
    <Resource Include="Avatars\avatar_tier3_09.png" />
    <Resource Include="Avatars\avatar_tier3_10.png" />
    <Resource Include="Avatars\avatar_tier3_11.png" />
    <Resource Include="Avatars\avatar_tier3_12.png" />
    <Resource Include="Avatars\avatar_tier3_13.png" />
    <Resource Include="Avatars\avatar_tier3_14.png" />
    <Resource Include="Avatars\avatar_tier3_15.png" />
    <Resource Include="Avatars\avatar_tier3_16.png" />
    <Resource Include="Avatars\avatar_tier3_17.png" />
    <Resource Include="Avatars\avatar_tier3_18.png" />
    <Resource Include="Avatars\avatar_tier3_19.png" />
    <Resource Include="Avatars\avatar_tier3_20.png" />
    <Resource Include="Avatars\avatar_tier3_21.png" />
    <Resource Include="Avatars\avatar_tier3_22.png" />
    <Resource Include="Avatars\avatar_tier3_23.png" />
    <Resource Include="Avatars\avatar_tier3_24.png" />
    <Resource Include="Avatars\avatar_tier3_25.png" />
    <Resource Include="Avatars\avatar_tier3_26.png" />
    <Resource Include="Avatars\avatar_tier3_27.png" />
    <Resource Include="Avatars\avatar_tier3_28.png" />
    <Resource Include="Avatars\avatar_tier3_29.png" />
    <Resource Include="Avatars\avatar_tier3_30.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Flags\ad.png" />
    <Resource Include="Flags\ae.png" />
    <Resource Include="Flags\af.png" />
    <Resource Include="Flags\ag.png" />
    <Resource Include="Flags\ai.png" />
    <Resource Include="Flags\al.png" />
    <Resource Include="Flags\am.png" />
    <Resource Include="Flags\an.png" />
    <Resource Include="Flags\ao.png" />
    <Resource Include="Flags\aq.png" />
    <Resource Include="Flags\ar.png" />
    <Resource Include="Flags\as.png" />
    <Resource Include="Flags\at.png" />
    <Resource Include="Flags\au.png" />
    <Resource Include="Flags\aw.png" />
    <Resource Include="Flags\ax.png" />
    <Resource Include="Flags\az.png" />
    <Resource Include="Flags\ba.png" />
    <Resource Include="Flags\bb.png" />
    <Resource Include="Flags\bd.png" />
    <Resource Include="Flags\be.png" />
    <Resource Include="Flags\bf.png" />
    <Resource Include="Flags\bg.png" />
    <Resource Include="Flags\bh.png" />
    <Resource Include="Flags\bi.png" />
    <Resource Include="Flags\bj.png" />
    <Resource Include="Flags\bl.png" />
    <Resource Include="Flags\bm.png" />
    <Resource Include="Flags\bn.png" />
    <Resource Include="Flags\bo.png" />
    <Resource Include="Flags\bq.png" />
    <Resource Include="Flags\br.png" />
    <Resource Include="Flags\bs.png" />
    <Resource Include="Flags\bt.png" />
    <Resource Include="Flags\bv.png" />
    <Resource Include="Flags\bw.png" />
    <Resource Include="Flags\by.png" />
    <Resource Include="Flags\bz.png" />
    <Resource Include="Flags\ca.png" />
    <Resource Include="Flags\cc.png" />
    <Resource Include="Flags\cd.png" />
    <Resource Include="Flags\cf.png" />
    <Resource Include="Flags\cg.png" />
    <Resource Include="Flags\ch.png" />
    <Resource Include="Flags\ci.png" />
    <Resource Include="Flags\ck.png" />
    <Resource Include="Flags\cl.png" />
    <Resource Include="Flags\cm.png" />
    <Resource Include="Flags\cn.png" />
    <Resource Include="Flags\co.png" />
    <Resource Include="Flags\cr.png" />
    <Resource Include="Flags\cu.png" />
    <Resource Include="Flags\cv.png" />
    <Resource Include="Flags\cw.png" />
    <Resource Include="Flags\cx.png" />
    <Resource Include="Flags\cy.png" />
    <Resource Include="Flags\cz.png" />
    <Resource Include="Flags\de.png" />
    <Resource Include="Flags\dj.png" />
    <Resource Include="Flags\dk.png" />
    <Resource Include="Flags\dm.png" />
    <Resource Include="Flags\do.png" />
    <Resource Include="Flags\dz.png" />
    <Resource Include="Flags\ec.png" />
    <Resource Include="Flags\ee.png" />
    <Resource Include="Flags\eg.png" />
    <Resource Include="Flags\eh.png" />
    <Resource Include="Flags\er.png" />
    <Resource Include="Flags\es.png" />
    <Resource Include="Flags\et.png" />
    <Resource Include="Flags\eu.png" />
    <Resource Include="Flags\fi.png" />
    <Resource Include="Flags\fj.png" />
    <Resource Include="Flags\fk.png" />
    <Resource Include="Flags\fm.png" />
    <Resource Include="Flags\fo.png" />
    <Resource Include="Flags\fr.png" />
    <Resource Include="Flags\ga.png" />
    <Resource Include="Flags\gb-eng.png" />
    <Resource Include="Flags\gb-nir.png" />
    <Resource Include="Flags\gb-sct.png" />
    <Resource Include="Flags\gb-wls.png" />
    <Resource Include="Flags\gb.png" />
    <Resource Include="Flags\gd.png" />
    <Resource Include="Flags\ge.png" />
    <Resource Include="Flags\gf.png" />
    <Resource Include="Flags\gg.png" />
    <Resource Include="Flags\gh.png" />
    <Resource Include="Flags\gi.png" />
    <Resource Include="Flags\gl.png" />
    <Resource Include="Flags\gm.png" />
    <Resource Include="Flags\gn.png" />
    <Resource Include="Flags\gp.png" />
    <Resource Include="Flags\gq.png" />
    <Resource Include="Flags\gr.png" />
    <Resource Include="Flags\gs.png" />
    <Resource Include="Flags\gt.png" />
    <Resource Include="Flags\gu.png" />
    <Resource Include="Flags\gw.png" />
    <Resource Include="Flags\gy.png" />
    <Resource Include="Flags\hk.png" />
    <Resource Include="Flags\hm.png" />
    <Resource Include="Flags\hn.png" />
    <Resource Include="Flags\hr.png" />
    <Resource Include="Flags\ht.png" />
    <Resource Include="Flags\hu.png" />
    <Resource Include="Flags\id.png" />
    <Resource Include="Flags\ie.png" />
    <Resource Include="Flags\il.png" />
    <Resource Include="Flags\im.png" />
    <Resource Include="Flags\in.png" />
    <Resource Include="Flags\io.png" />
    <Resource Include="Flags\iq.png" />
    <Resource Include="Flags\ir.png" />
    <Resource Include="Flags\is.png" />
    <Resource Include="Flags\it.png" />
    <Resource Include="Flags\je.png" />
    <Resource Include="Flags\jm.png" />
    <Resource Include="Flags\jo.png" />
    <Resource Include="Flags\jp.png" />
    <Resource Include="Flags\ke.png" />
    <Resource Include="Flags\kg.png" />
    <Resource Include="Flags\kh.png" />
    <Resource Include="Flags\ki.png" />
    <Resource Include="Flags\km.png" />
    <Resource Include="Flags\kn.png" />
    <Resource Include="Flags\kp.png" />
    <Resource Include="Flags\kr.png" />
    <Resource Include="Flags\kw.png" />
    <Resource Include="Flags\ky.png" />
    <Resource Include="Flags\kz.png" />
    <Resource Include="Flags\la.png" />
    <Resource Include="Flags\lb.png" />
    <Resource Include="Flags\lc.png" />
    <Resource Include="Flags\li.png" />
    <Resource Include="Flags\lk.png" />
    <Resource Include="Flags\lr.png" />
    <Resource Include="Flags\ls.png" />
    <Resource Include="Flags\lt.png" />
    <Resource Include="Flags\lu.png" />
    <Resource Include="Flags\lv.png" />
    <Resource Include="Flags\ly.png" />
    <Resource Include="Flags\ma.png" />
    <Resource Include="Flags\mc.png" />
    <Resource Include="Flags\md.png" />
    <Resource Include="Flags\me.png" />
    <Resource Include="Flags\mf.png" />
    <Resource Include="Flags\mg.png" />
    <Resource Include="Flags\mh.png" />
    <Resource Include="Flags\mk.png" />
    <Resource Include="Flags\ml.png" />
    <Resource Include="Flags\mm.png" />
    <Resource Include="Flags\mn.png" />
    <Resource Include="Flags\mo.png" />
    <Resource Include="Flags\mp.png" />
    <Resource Include="Flags\mq.png" />
    <Resource Include="Flags\mr.png" />
    <Resource Include="Flags\ms.png" />
    <Resource Include="Flags\mt.png" />
    <Resource Include="Flags\mu.png" />
    <Resource Include="Flags\mv.png" />
    <Resource Include="Flags\mw.png" />
    <Resource Include="Flags\mx.png" />
    <Resource Include="Flags\my.png" />
    <Resource Include="Flags\mz.png" />
    <Resource Include="Flags\na.png" />
    <Resource Include="Flags\nc.png" />
    <Resource Include="Flags\ne.png" />
    <Resource Include="Flags\nf.png" />
    <Resource Include="Flags\ng.png" />
    <Resource Include="Flags\ni.png" />
    <Resource Include="Flags\nl.png" />
    <Resource Include="Flags\no.png" />
    <Resource Include="Flags\np.png" />
    <Resource Include="Flags\nr.png" />
    <Resource Include="Flags\nu.png" />
    <Resource Include="Flags\nz.png" />
    <Resource Include="Flags\om.png" />
    <Resource Include="Flags\pa.png" />
    <Resource Include="Flags\pe.png" />
    <Resource Include="Flags\pf.png" />
    <Resource Include="Flags\pg.png" />
    <Resource Include="Flags\ph.png" />
    <Resource Include="Flags\pk.png" />
    <Resource Include="Flags\pl.png" />
    <Resource Include="Flags\pm.png" />
    <Resource Include="Flags\pn.png" />
    <Resource Include="Flags\pr.png" />
    <Resource Include="Flags\ps.png" />
    <Resource Include="Flags\pt.png" />
    <Resource Include="Flags\pw.png" />
    <Resource Include="Flags\py.png" />
    <Resource Include="Flags\qa.png" />
    <Resource Include="Flags\re.png" />
    <Resource Include="Flags\ro.png" />
    <Resource Include="Flags\rs.png" />
    <Resource Include="Flags\ru.png" />
    <Resource Include="Flags\rw.png" />
    <Resource Include="Flags\sa.png" />
    <Resource Include="Flags\sb.png" />
    <Resource Include="Flags\sc.png" />
    <Resource Include="Flags\sd.png" />
    <Resource Include="Flags\se.png" />
    <Resource Include="Flags\sg.png" />
    <Resource Include="Flags\sh.png" />
    <Resource Include="Flags\si.png" />
    <Resource Include="Flags\sj.png" />
    <Resource Include="Flags\sk.png" />
    <Resource Include="Flags\sl.png" />
    <Resource Include="Flags\sm.png" />
    <Resource Include="Flags\sn.png" />
    <Resource Include="Flags\so.png" />
    <Resource Include="Flags\sr.png" />
    <Resource Include="Flags\ss.png" />
    <Resource Include="Flags\st.png" />
    <Resource Include="Flags\sv.png" />
    <Resource Include="Flags\sx.png" />
    <Resource Include="Flags\sy.png" />
    <Resource Include="Flags\sz.png" />
    <Resource Include="Flags\tc.png" />
    <Resource Include="Flags\td.png" />
    <Resource Include="Flags\tf.png" />
    <Resource Include="Flags\tg.png" />
    <Resource Include="Flags\th.png" />
    <Resource Include="Flags\tj.png" />
    <Resource Include="Flags\tk.png" />
    <Resource Include="Flags\tl.png" />
    <Resource Include="Flags\tm.png" />
    <Resource Include="Flags\tn.png" />
    <Resource Include="Flags\to.png" />
    <Resource Include="Flags\tr.png" />
    <Resource Include="Flags\tt.png" />
    <Resource Include="Flags\tv.png" />
    <Resource Include="Flags\tw.png" />
    <Resource Include="Flags\tz.png" />
    <Resource Include="Flags\ua.png" />
    <Resource Include="Flags\ug.png" />
    <Resource Include="Flags\um.png" />
    <Resource Include="Flags\us.png" />
    <Resource Include="Flags\uy.png" />
    <Resource Include="Flags\uz.png" />
    <Resource Include="Flags\va.png" />
    <Resource Include="Flags\vc.png" />
    <Resource Include="Flags\ve.png" />
    <Resource Include="Flags\vg.png" />
    <Resource Include="Flags\vi.png" />
    <Resource Include="Flags\vn.png" />
    <Resource Include="Flags\vu.png" />
    <Resource Include="Flags\wf.png" />
    <Resource Include="Flags\ws.png" />
    <Resource Include="Flags\xk.png" />
    <Resource Include="Flags\ye.png" />
    <Resource Include="Flags\yt.png" />
    <Resource Include="Flags\za.png" />
    <Resource Include="Flags\zm.png" />
    <Resource Include="Flags\zw.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Flags\xy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Avatars\unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Maps\acadia.png" />
    <Resource Include="Maps\adirondacks.png" />
    <Resource Include="Maps\alaska.png" />
    <Resource Include="Maps\andes.png" />
    <Resource Include="Maps\arizona.png" />
    <Resource Include="Maps\arkansas.png" />
    <Resource Include="Maps\baja_california.png" />
    <Resource Include="Maps\bengal.png" />
    <Resource Include="Maps\blitz_treaty_cliff.png" />
    <Resource Include="Maps\blitz_treaty_cliff.traderoute.png" />
    <Resource Include="Maps\blitz_treaty_river.png" />
    <Resource Include="Maps\bonnie_springs.png" />
    <Resource Include="Maps\cascade_range.png" />
    <Resource Include="Maps\colorado.png" />
    <Resource Include="Maps\deccan_1v1.png" />
    <Resource Include="Maps\fertile_crescent.png" />
    <Resource Include="Maps\florida.png" />
    <Resource Include="Maps\gran_chaco.png" />
    <Resource Include="Maps\great_basin.png" />
    <Resource Include="Maps\herald_island.png" />
    <Resource Include="Maps\high_plains.png" />
    <Resource Include="Maps\hudson_bay.png" />
    <Resource Include="Maps\indonesia.png" />
    <Resource Include="Maps\iowa.png" />
    <Resource Include="Maps\jebel_musa.png" />
    <Resource Include="Maps\kamchatka.png" />
    <Resource Include="Maps\klondike.png" />
    <Resource Include="Maps\lake_tahoe.png" />
    <Resource Include="Maps\malaysia.png" />
    <Resource Include="Maps\manchac.png" />
    <Resource Include="Maps\manchuria.png" />
    <Resource Include="Maps\mendocino.png" />
    <Resource Include="Maps\northern_california.png" />
    <Resource Include="Maps\orinonco.png" />
    <Resource Include="Maps\orinonco_icans.png" />
    <Resource Include="Maps\pampas_sierras.png" />
    <Resource Include="Maps\parallel_rivers.png" />
    <Resource Include="Maps\snowy_great_plains.png" />
    <Resource Include="Maps\tassili.png" />
    <Resource Include="Maps\thar_desert.png" />
    <Resource Include="Maps\tibet.png" />
    <Resource Include="Maps\unknown.png" />
    <Resource Include="Maps\wadmalaw.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Elements\Grunge.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Elements\Interview.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Borders3\bottom.png" />
    <Resource Include="Borders3\bottomleft.png" />
    <Resource Include="Borders3\bottomright.png" />
    <Resource Include="Borders3\left.png" />
    <Resource Include="Borders3\right.png" />
    <Resource Include="Borders3\top.png" />
    <Resource Include="Borders3\topleft.png" />
    <Resource Include="Borders3\topright.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Civ Small\British.png" />
    <Resource Include="Civ Small\Chinese.png" />
    <Resource Include="Civ Small\Dutch.png" />
    <Resource Include="Civ Small\French.png" />
    <Resource Include="Civ Small\Germans.png" />
    <Resource Include="Civ Small\Indians.png" />
    <Resource Include="Civ Small\Japanese.png" />
    <Resource Include="Civ Small\Ottomans.png" />
    <Resource Include="Civ Small\Portuguese.png" />
    <Resource Include="Civ Small\Russians.png" />
    <Resource Include="Civ Small\Spanish.png" />
    <Resource Include="Civ Small\XPAztec.png" />
    <Resource Include="Civ Small\XPIroquois.png" />
    <Resource Include="Civ Small\XPSioux.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Buttons\TinyButtonActive.png" />
    <Resource Include="Buttons\TinyButtonClicked.png" />
    <Resource Include="Buttons\TinyButtonDisable.png" />
    <Resource Include="Buttons\TinyButtonNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Civ\British.png" />
    <Resource Include="Civ\Chinese.png" />
    <Resource Include="Civ\Dutch.png" />
    <Resource Include="Civ\Germans.png" />
    <Resource Include="Civ\Indians.png" />
    <Resource Include="Civ\Japanese.png" />
    <Resource Include="Civ\Ottomans.png" />
    <Resource Include="Civ\Portuguese.png" />
    <Resource Include="Civ\Russians.png" />
    <Resource Include="Civ\Spanish.png" />
    <Resource Include="Civ\XPAztec.png" />
    <Resource Include="Civ\XPIroquois.png" />
    <Resource Include="Civ\XPSioux.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MapUI\MapFrame.png" />
    <Resource Include="MapUI\MapTitle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Civ\French.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MapUI\WinterMapFrame.png" />
    <Resource Include="MapUI\WinterMapTitle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Maps\time_to_micro_river.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Elements\SecondChance.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Buttons\HelpActive.png" />
    <Resource Include="Buttons\HelpClicked.png" />
    <Resource Include="Buttons\HelpNormal.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\WPFMediaKit.2.2.0\build\WPFMediaKit.targets" Condition="Exists('..\packages\WPFMediaKit.2.2.0\build\WPFMediaKit.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Данный проект ссылается на пакеты NuGet, отсутствующие на этом компьютере. Используйте восстановление пакетов NuGet, чтобы скачать их.  Дополнительную информацию см. по адресу: http://go.microsoft.com/fwlink/?LinkID=322105. Отсутствует следующий файл: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WPFMediaKit.2.2.0\build\WPFMediaKit.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WPFMediaKit.2.2.0\build\WPFMediaKit.targets'))" />
  </Target>
</Project>